# mybatis-plus-demo

./: README.md  pom.xml
src/main/java/pers/darren/: Application.java
src/main/java/pers/darren/config/: MybatisPlusConfig.java
src/main/java/pers/darren/controller/: RoleController.java  UserController.java
src/main/java/pers/darren/domain/: User.java
src/main/java/pers/darren/entity/: Role.java  User.java
src/main/java/pers/darren/enums/: DeleteStatus.java  Gender.java  PasswordType.java  UserStatus.java
src/main/java/pers/darren/generator/: CodeGenerator.java
src/main/java/pers/darren/mapper/: RoleMapper.java  UserMapper.java
src/main/java/pers/darren/service/: IRoleService.java  IUserService.java  UserService.java
src/main/java/pers/darren/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/pers/darren/: ApplicationTests.java
src/test/java/pers/darren/mybatisplusdemo/: ApplicationTests.java
